NODE_ENV=development
PORT=4000
ALLOWED_ORIGINS="http://localhost:3000"

ORIGIN_CLIENT=http://localhost:3000
HTTP_TYPE=http

MONGO_URI_DOCKER="mongodb://username:root@localhost:27017/bs_ha_03?authSource=admin"
MONGO_URI_DOCKER_SEED="mongodb://username:root@localhost:27017/"

JWT_SECRET=my_secret_key
JWT_EXPIRES_IN=2d
JWT_AUDIENCE=http://localhost:3000
JWT_ISSUER=martinR

# DOCKER-COMPOSE config
MONGO_USERNAME=username
MONGO_PASSWORD=root
